<!DOCTYPE html>
<html>
<head>
    
    <title>assignment 18 making calculator</title>
    <style>
        .calculator-body{
            height: 33git0px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 20PX;
            padding: 20PX;
            padding-top: 40PX;
            margin-top:180px;
        }
        .screen{
            background-color: #A1AF77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px 5px;
            margin-bottom: 20PX;
        }
        .button-container{
            height: 250px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3PX;
            border: 1PX solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.5s;
        }
        .btn-equals{
            background-color: #FF6348;
        }

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0"  class="screen"/>
        <div class="button-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn">8</button>
            <button class="btn">DEL</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn">3</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">%</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
             </div>
            </div> 
    
</body>
</html>